# Dockerfile.mlflow is used to containerize the MLflow server
# Package the MLflow server into a container, making it easy to deploy and manage.

# Use an official Python runtime as a parent image
FROM python:3.9-slim

# Set the working directory
WORKDIR /mlflow

# Install MLflow and additional dependencies
RUN pip install --no-cache-dir \
    mlflow==2.20.2 \
    pymysql==1.1.0 \
    boto3==1.34.80

# Create directory for artifacts
RUN mkdir -p /mlflow/artifacts

# Expose the default MLflow UI port
EXPOSE 5000

# Start MLflow server
CMD ["mlflow", "server", "--host", "0.0.0.0", "--port", "5000", "--backend-store-uri", "sqlite:///mlflow.db", "--default-artifact-root", "/mlflow/artifacts"]