# Dockerfile is used to containerize the ML application

# Use an official Python runtime as a parent image
FROM python:3.10-slim

# Set the working directory in the container
WORKDIR /app

# Copy requirements file
COPY requirements.txt .

# Install dependencies
RUN pip install --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Create logs directory
RUN mkdir -p /app/logs

# Copy only the necessary files for your application
COPY src/ /app/src/
COPY models/ /app/models/
COPY configs/ /app/configs/
COPY data/ /app/data/

# Expose the port your Flask API will run on
EXPOSE 5000

# Set environment variables for MLflow
ENV MLFLOW_TRACKING_URI=http://mlflow:5001
ENV LOG_DIR=/app/logs

# Command to run your prediction API
CMD ["python", "src/predict_api.py"]