# Use an official Python runtime as a parent image
FROM python:3.10-slim

# Set the working directory in the container
WORKDIR /app

# Copy the requirements file and install dependencies
COPY requirements.txt .
RUN pip install --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copy the application code into the container
COPY src/ /app/src/
COPY configs/ /app/configs/
COPY data/ /app/data/
COPY models/ /app/models/

# Create logs directory
RUN mkdir -p /app/logs

# Set environment variables for MLflow
ENV MLFLOW_TRACKING_URI=http://mlflow:5001
ENV LOG_DIR=/app/logs

# Command to run the training script
CMD ["python", "src/train.py"]